{
  "manifest_version": 3,
  "name": "YouTube ContinueOn",
  "description": "Generate a QR code for your current YouTube video to resume playback on another device seamlessly.",
  "version": "1.2",
  "permissions": ["activeTab", "scripting", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["qrcode.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
